{
  "name": "@skullians/kick-js",
  "version": "0.5.5",
  "description": "A typescript bot interface for kick.com",
  "keywords": [
    "Kick.com",
    "Kick Streaming",
    "Livestream",
    "Kick Chat",
    "Kick Bot",
    "Kick Api",
    "Kick Api Wrapper",
    "Kick library"
  ],
  "homepage": "https://github.com/Skullians/kick-js",
  "bugs": {
    "url": "https://github.com/Skullians/kick-js/issues"
  },
  "author": "Skullians <business@skullian.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skullians/kick-js.git"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "format:fix": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "lint:ts": "tsc",
    "lint:check": "eslint \"src/**/*.{ts,js}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,js}\"",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "dev": "vitest",
    "checks": "npm run format:fix && npm run lint:ts && npm run check-exports && npm run build",
    "release:version": "changeset version",
    "release:publish": "changeset publish",
    "release:local": "npm run release:version && npm run release:publish",
    "prepublishOnly": "npm run checks"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^2.31.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsup": "^8.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@otplib/v12-adapter": "^13.4.0",
    "axios": "^1.15.2",
    "otplib": "^13.4.0",
    "puppeteer": "^24.42.0",
    "puppeteer-extra": "3.3.6",
    "puppeteer-extra-plugin-stealth": "2.11.2",
    "ws": "^8.20.0"
  }
}
